<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/form_save_as_draft"
            android:icon="@drawable/draft"
            android:showAsAction="ifRoom|withText"
            android:title=" "/>

    <item
            android:id="@+id/form_submit"
            android:icon="@drawable/complete"
            android:showAsAction="ifRoom|withText"
            android:title=""/>
</menu>